apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/name: kyma-workloads-webhook
    app.kubernetes.io/managed-by: kustomize
  name: kyma
  namespace: kww-system
spec:
  selfSigned: {}

